<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Radio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            color: #333;
            overflow: hidden; /* Oculta la barra de desplazamiento */
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            width: 100%; /* Ajusta el contenedor al ancho completo */
            max-width: 100vw; /* Limita el ancho máximo al 100% del viewport */
        }
        iframe {
            border: none;
            width: 100%; /* Ajusta el iframe al ancho completo */
            height: 100px;
            margin-bottom: 20px;
        }
        .info {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .message {
            display: none;
            font-size: 16px;
            line-height: 1.6;
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 8px;
            color: #333;
            text-align: center;
        }
        .message a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .message a:hover {
            text-decoration: underline;
        }
        /* Estilo para la hora */
        #currentTime {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://server6.hostradios.com/cp/widgets/player/single/?p=8632#" allow="autoplay"></iframe>
        <div class="info">
            <div id="currentTime"></div>
        </div>
        <div class="message" id="followMessage">
            <p>¡Gracias por escuchar! Si estás buscando productos de decoración para fiestas y eventos, te invitamos a seguir a <a
